{
  "ConnectionStrings": {
    "Hbdonation": "Server = DESKTOP-FSG8BPS; database = HospitalBloodDonations ; Trusted_Connection = True; TrustServerCertificate = True; " 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
